font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

background_opacity 0.9

allow_remote_control yes

## Special Colors

foreground           #F8E559
background           #332941
selection_foreground #1C1B19
selection_background #FCE8C3

## cursor
cursor               #FBB829
cursor_text_color    #111111
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

## Main Colors

# Black
color0               #1C1B19
color8               #2D2C29

# Red
color1               #EF2F27
color9               #F75341

# Green
color2               #519F50
color10              #98BC37

# Yellow
color3               #FBB829
color11              #FED06E

# Blue
color4               #2C78BF
color12              #68A8E4

# Magenta
color5               #E02C6D
color13              #FF5C8F

# Cyan
color6               #0AAEB3
color14              #53FDE9

# White
color7               #918175
color15              #FCE8C3
